
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 50.908 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.893	5.346	
Aelurodon_asthenostylus	19.049	13.949	
Aelurodon_ferox	21.929	8.628	
Aelurodon_mcgrewi	15.654	10.294	
Aelurodon_montanensis	13.691	13.691	
Aelurodon_stirtoni	19.668	10.71	
Aelurodon_taxoides	22.862	5.217	
Aelurodon_wheelerianus	19.826	19.826	
Alopex	5.283	5.283	
Alopex_lagopus	1.493	0.002	
Archaeocyon_falkenbachi	28.215	28.215	
Archaeocyon_leptodus	32.584	21.815	
Archaeocyon_pavidus	32.941	22.476	
Borophaginae	23.045	6.849	
Borophagus	10.083	2.316	
Borophagus_diversidens	4.593	2.104	
Borophagus_dudleyi	4.867	4.867	
Borophagus_hilli	20.983	2.097	
Borophagus_littoralis	12.924	6.803	
Borophagus_orc	10.008	5.132	
Borophagus_parvus	9.46	6.283	
Borophagus_pugnator	22.596	4.954	
Borophagus_secundus	20.811	5.403	
Caedocyon_tedfordi	26.746	26.746	
Canidae	35.876	0.015	
Caninae	26.073	0.055	
Canini	8.874	1.991	
Canis	14.303	0.001	
Canis_(Pseudalopex)	2.554	0.076	
Canis_adustus	3.216	0.003	extant
Canis_anthus	1.889	0.083	extant
Canis_apolloniensis	2.056	2.056	
Canis_armbrusteri	4.843	0.026	
Canis_aureus	2.722	0.002	extant
Canis_cedazoensis	1.483	1.483	
Canis_dirus	2.425	0.015	
Canis_edwardii	9.351	0.318	
Canis_familiaris	2.414	0.002	extant
Canis_ferox	10.224	2.052	
Canis_latrans	4.456	0.003	extant
Canis_lepophagus	9.927	0.111	
Canis_lupus	3.537	0.001	extant
Canis_mesomelas	4.717	0.002	extant
Canis_proplatensis	2.345	2.345	
Canis_rufus	4.472	0.03	extant
Canis_thooides	3.314	3.314	
Carpocyon	18.766	13.649	
Carpocyon_compressus	21.968	12.035	
Carpocyon_limosus	10.149	5.062	
Carpocyon_robustus	13.054	7.842	
Carpocyon_webbi	15.687	5.644	
Cerdocyon_avius	4.941	3.947	
Cerdocyon_texanus	7.821	3.982	
Cerdocyon_thous	0.092	0.004	
Chailicyon_crassidens	45.171	45.171	
Chrysocyon	1.297	1.297	
Chrysocyon_brachyurus	1.3	0.292	
Chrysocyon_nearcticus	2.436	2.108	
Cormocyon	30.716	30.716	
Cormocyon_copei	28.254	17.885	
Cormocyon_haydeni	29.681	20.482	
Cubacyon_transversidens	1.406	1.406	
Cuon	0.747	0.094	
Cuon_alpinus	0.346	0.1	
Cynarctoides_acridens	27.25	13.864	
Cynarctoides_emryi	18.474	17.982	
Cynarctoides_gawnae	19.744	17.116	
Cynarctoides_harlowi	24.449	24.449	
Cynarctoides_lemur	29.266	20.776	
Cynarctoides_luskensis	24.783	20.478	
Cynarctoides_roii	30.786	23.512	
Cynarctoides_whistleri	18.807	17.936	
Cynarctus	15.282	6.366	
Cynarctus_crucidens	15.266	8.641	
Cynarctus_galushai	15.091	13.645	
Cynarctus_marylandica	19.327	14.229	
Cynarctus_saxatilis	15.887	14.213	
Cynarctus_voorhiesi	12.918	12.259	
Cynarctus_wangi	15.861	15.861	
Cynodesmus_martini	22.198	22.198	
Cynodesmus_thooides	33.253	23.28	
Cynodictis	50.908	29.328	
Cynodictis_lacustris	36.202	34.051	
Cynotherium	0.94	0.014	
Cynotherium_sardous	1.272	0.063	
Desmocyon	23.723	23.723	
Desmocyon_matthewi	19.429	16.402	
Desmocyon_thomsoni	24.31	12.865	
Dusicyon	1.966	0.008	
Dusicyon_avus	0.735	0.032	
Dusicyon_culpaeus	1.875	1.875	
Dusicyon_sechurae	0.356	0.356	
Ectopocynus_antiquus	33.21	27.112	
Ectopocynus_intermedius	28.176	28.176	
Ectopocynus_simplicidens	20.224	18.803	
Enhydrocyon	33.038	20.836	
Enhydrocyon_basilatus	20.57	20.57	
Enhydrocyon_crassidens	28.768	20.682	
Enhydrocyon_pahinsintewakpa	29.469	23.466	
Enhydrocyon_stenocephalus	29.131	26.53	
Epicyon	11.946	6.153	
Epicyon_aelurodontoides	9.602	9.602	
Epicyon_haydeni	20.039	4.967	
Epicyon_saevus	18.232	5.374	
Eucyon	9.86	3.146	
Eucyon_davisi	11.401	1.904	
Eucyon_skinneri	11.291	11.291	
Euoplocyon_brachygnathus	17.43	14.476	
Euoplocyon_spissidens	18.283	18.283	
Gobicyon	12.504	7.597	
Hesperocyon	44.87	29.482	
Hesperocyon_coloradensis	33.86	33.828	
Hesperocyon_gregarius	37.662	31.196	
Hesperocyoninae	28.952	21.302	
Leptocyon	24.571	7.555	
Leptocyon_delicatus	24.0	24.0	
Leptocyon_douglassi	28.378	20.794	
Leptocyon_gregorii	23.395	21.625	
Leptocyon_leidyi	20.497	13.888	
Leptocyon_matthewi	13.457	5.439	
Leptocyon_mollis	20.589	20.589	
Leptocyon_tejonensis	12.838	12.838	
Leptocyon_vafer	22.981	5.384	
Leptocyon_vulpinus	21.889	16.451	
Lycaon	3.058	0.505	
Lycaon_pictus	2.435	0.008	
Mesocyon	22.603	22.603	
Mesocyon_brachyops	24.592	22.322	
Mesocyon_coryphaeus	22.843	21.3	
Mesocyon_temnodon	33.653	20.47	
Metalopex_bakeri	7.723	7.723	
Metalopex_macconnelli	16.032	6.685	
Metalopex_merriami	21.425	6.018	
Metatomarctus	10.541	10.541	
Metatomarctus_canavus	20.254	15.984	
Microtomarctus_conferta	21.943	9.762	
Neovulpavus_washakius	45.24	45.24	
Nyctereutes	6.484	1.282	
Nyctereutes_abdeslami	3.488	3.153	
Nyctereutes_procyonoides	1.735	0.015	
Osbornodon_brachypus	24.211	16.167	
Osbornodon_fricki	20.29	13.732	
Osbornodon_iamonensis	21.461	17.811	
Osbornodon_renjiei	33.897	32.788	
Osbornodon_scitulus	19.134	16.736	
Osbornodon_sesnoni	31.799	29.314	
Osbornodon_wangi	21.532	21.532	
Otarocyon_cooki	29.87	20.886	
Otarocyon_macdonaldi	33.61	33.306	
Otocyon	2.778	0.183	
Otocyon_megalotis	1.459	0.003	
Oxetocyon	32.242	31.408	
Oxetocyon_cuspidatus	33.081	31.362	
Paracynarctus_kelloggi	19.969	9.277	
Paracynarctus_sinclairi	19.962	13.831	
Paraenhydrocyon_josephi	29.792	21.635	
Paraenhydrocyon_robustus	24.233	23.254	
Paraenhydrocyon_wallovianus	25.948	20.929	
Paratomarctus_euthos	21.464	10.564	
Paratomarctus_temerarius	18.044	7.696	
Philotrox_condoni	30.724	22.884	
Phlaocyon	27.645	16.175	
Phlaocyon_achoros	21.372	21.372	
Phlaocyon_annectens	24.754	21.045	
Phlaocyon_latidens	31.116	25.125	
Phlaocyon_leucosteus	21.584	16.055	
Phlaocyon_mariae	20.146	20.146	
Phlaocyon_marslandensis	19.59	16.105	
Phlaocyon_minor	25.068	18.861	
Phlaocyon_multicuspus	21.165	21.165	
Phlaocyon_taylori	30.729	24.211	
Phlaocyon_yatkolai	18.814	18.814	
Protemnocyon_inflatus	33.661	33.661	
Protepicyon_raki	15.451	13.924	
Protocyon	1.557	0.036	
Protocyon_orcesi	0.411	0.411	
Protocyon_tarijensis	1.275	1.275	
Protocyon_troglodytes	0.84	0.01	
Protomarctus_optatus	20.462	14.154	
Psalidocyon_marianae	18.499	13.757	
Pseudalopex_gymnocercus	1.611	0.008	extant
Rhizocyon_oregonensis	25.481	20.948	
Speothos	0.643	0.643	
Speothos_venaticus	0.005	0.005	
Sunkahetanka_geringensis	30.644	22.068	
Tephrocyon_rurestris	22.281	15.164	
Theriodictis	2.574	0.061	
Theriodictis_floridanus	3.547	2.73	
Tomarctus	19.51	11.01	
Tomarctus_brevirostris	20.23	8.189	
Tomarctus_hippophaga	20.425	13.647	
Urocyon	11.168	0.031	
Urocyon_cinereoargenteus	4.181	0.008	
Urocyon_citrinus	4.241	4.241	
Urocyon_galushai	4.228	2.073	
Urocyon_minicephalus	0.958	0.48	
Urocyon_progressus	4.3	4.3	
Urocyon_webbi	6.502	6.502	
Vulpes	8.445	0.004	
Vulpes_cascadensis	0.055	0.055	
Vulpes_chama	2.348	0.004	
Vulpes_kernensis	10.914	10.914	
Vulpes_mathisoni	4.821	4.821	
Vulpes_stenognathus	14.246	1.129	
Vulpes_velox	2.589	0.026	
Vulpes_vulpes	3.172	0.01	
Vulpes_vulpes_macroura	0.072	0.072	
Vulpini	0.048	0.048	
Xenocyon	1.853	0.07	
Xenocyon_lycaonoides	2.494	0.308	
Xenocyon_texanus	0.673	0.673	
